spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/digi
spring.datasource.username=root
spring.datasource.password=hanish@1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update